#skills {
	padding-bottom: 20px;
}

.skills-content{
	width: 80%;
	margin: 0 auto;
}

.skills-inline h2 {
	font-size: 1.8rem;
	padding: 100px 20px 40px 20px;
	color: #1B181D;
	color: black;
	text-shadow: 3px 3px 0 rgba(242, 244, 241, 0.7),
				 5px 5px 0px rgb(239, 3, 168),
				 3px 3px 0px #1B181D;
	letter-spacing: 2px;
}

.skills {
	margin: 0 auto;
	width: 80%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 20px;
}

.skill img {
	width: 30px;
	height: 30px;
	display: inline-block;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

@media only screen and (min-width:1200) {
	.skill img {
		width: 80px;
		height: 80px;
	}
}

@media only screen and (min-width:1000) {
	.skill img {
		width: 60px;
		height: 60px;
	}
}

@media only screen and (min-width:900) {
	.skill img {
		width: 50px;
		height: 50px;
	}		
}

@media only screen and (min-width:800px) {
	.skill img {
		width: 40px;
		height: 40px;
	}
}

@media only screen and (max-width:800px) {
	#skills {
		text-align: center;
		font-size: 1.2rem;
	}
	#skills h2 {
	padding: 50px 20px 40px 20px;
	font-size: 1.5rem;
	}
}
@media only screen and (max-width:700px) {
	.skill img {
		width: 25px;
		height: 25px;
	}
}

@media only screen and (max-width:700px) {
	.skills {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen and (max-width:500px) {
	#skills {
		font-size: 1rem;
	}
}